\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Assignment}
\citation{vlasis}
\citation{vlasis}
\citation{minimax}
\citation{GIGA-wolf}
\citation{vlasis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical description of the algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independent Q-Learning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimax Q-Learning}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GIGA-WoLF}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring system}{1}{subsection.3.1}}
\bibcite{Assignment}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State-space encoding}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\bibcite{vlasis}{2}
\bibcite{SB}{3}
\bibcite{minimax}{4}
\bibcite{GIGA-wolf}{5}
